16 levels' raw_ber is worse than original dala: because they consider the distance (string distance like between "0001" and "0010")
BER in algo is the upper bound for error, while raw_ber is calculated like variance. Our approach does not improve raw_ber in the first place.

raw_ber = {\
'dala4' : 0.0,
'dala8' : 0.003795615468409586,
'dala16' : 0.03641365400326797,
'flexible4' : 0.0,
'flexible8' : 0.003497753267973856,
'flexible16' : 0.036560457516339864,
}


{'Overhead_Ratio_16': 0.9970760233918133,
 'Overhead_Ratio_4': 1.0,
 'Overhead_Ratio_8': 1.0606181721289645,
 'Reduction_in_Overhead_Ratio_16': -0.0029325513196476094,
 'Reduction_in_Overhead_Ratio_4': 0.0,
 'Reduction_in_Overhead_Ratio_8': 0.05715362391659434,
 'dala16': ['RS', 1.3157894736842106, 450, 342, 109, 9, 9.29077822870679e-15],
 'dala4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'dala8': ['RS', 1.091127098321343, 455, 417, 39, 9, 3.1108264639185265e-15],
 'flexible16': ['RS',
                1.316715542521994,
                449,
                341,
                109,
                9,
                9.950245716651007e-15],
 'flexible4': ['RS', 1.002202643171806, 455, 454, 2, 9, 0.0],
 'flexible8': ['RS',
               1.0859188544152745,
               455,
               419,
               37,
               9,
               9.007336460444541e-15]}